{
  "name": "b-spline",
  "version": "v2.0.1tm-3",
  "description": "B-spline interpolation",
  "author": "thibauts",
  "license": "MIT",
  "main": "dist/bspline.js",
  "typings": "./typings/bspline.d.ts",
  "scripts": {
    "build": "gulp",
    "test": "gulp && node ./dist/test/testbspline.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thibauts/b-spline.git"
  },
  "keywords": [
    "b-spline",
    "interpolation",
    "non-uniform",
    "rational",
    "nurbs",
    "curve"
  ],
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-tslint": "^6.1.1",
    "gulp-typescript": "^2.13.6",
    "rimraf": "^2.5.4",
    "tslint": "^3.15.1",
    "typescript": "^2.0.2"
  },
  "dependencies": {}
}